{
  "name": "@higby/reset",
  "version": "2.1.0",
  "description": "Modern CSS reset.",
  "main": "reset.css",
  "scripts": {
    "minify": "lightningcss --minify main.css -o min.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/higby/reset.git"
  },
  "keywords": [
    "CSS",
    "Reset"
  ],
  "files": [
    "main.css",
    "min.css"
  ],
  "author": "Branden Higby",
  "license": "MIT",
  "devDependencies": {
    "lightningcss-cli": "^1.23.0"
  }
}
